<!DOCTYPE html>
<html>
<head>
    <title>devino Glover</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div> -->
    <div class="container">
        <!-- Showcase -->
        <header class="showcase">
       <!-- Nav -->
         <div class="layertop ">
          <!-- <div> -->
            <nav class="main-nav">
              <div class="iconbar">
                <i class="fas fa-bars fa-2x"></i>
              </div>
              <div>
                <img src="img/devinoGlover.ro.png" alt="Devino Glover" class="logo">
              </div>
              <ul class="main-menu">
                <li><a href="#">Acasa</a></li>
                <li><a href="#">Despre Glovo</a></li>
                <li><a href="#">Devino Glover</a></li>
                <li><a href="#">Despre noi</a></li>
               
                <!--Acestea apar doar cand utilizatorul este logat -->
                <li><a href="">Documente</a></li>
                <li><a href="#">Contract de munca</a></li>
                <li><a href="#">Protectia muncii</a></li>
                <li><a href="#">Mod de livrare</a></li>
                <li><a href="#">Plata</a></li>
                <li><a href="#">Editeaza informatiile</a></li>
                <li><a href="#">Solicita adeverinta salariat</a></li>
                <li><a href="#">Solicita suspendare / reactivare carte de munca</a></li>
                <li><a href="#">Solicita decizie de incetare</a></li>
              </ul>
        
              <ul class="right-menu">
                <!-- <li>
                  <a href="#">
                    <i class="fas fa-search"></i>
                  </a>
                </li> -->
                <li class="contfirst">
                 Crează cont 
                </li> 
              </ul>
            </nav>
          </div>
            <!-- /NAV-->
          <div class="layer">
              <h2>Mărește-ți <span>veniturile</span> cu</h2>
              <h2>cu Glovo</h2>
              </p>
              <a href="#" class="btn">
              Află pașii <i class="fas fa-chevron-right"></i>
              </a>
            </div>
        </header>
      </div>
       <!-- Footer -->
        <footer class="footer">
          <div class="footer-inner">
            <div><i class="fas fa-globe fa-2x"></i> English (United States)</div>
            <ul>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Contact Microsoft</a></li>
                <li><a href="#">Privacy & cookies</a></li>
               <li><a href="#">Terms of use</a></li>
                <li><a href="#">Trademarks</a></li>
                <li><a href="#">Safety & eco</a></li>
                 <li><a href="#">About our ads</a></li>
                 <li><a href="#">&copy; Microsoft 2020</a></li>
            </ul>
          </div>
        </footer>
        <script src="js/app.js"></script>
</body>

</html>