<!DOCTYPE html>
<html dir="ltr" lang="ro">
<head>
    <title>devino Glover</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div> -->
    <div class="container">
        <!-- Showcase -->
        <header class="showcase-new">
       <!-- Nav -->
         <div class="layertop-new">
          <!-- <div> -->
            <nav class="main-nav">
              <div class="iconbar">
                <i class="fas fa-bars fa-2x"></i>
              </div>
              <div>
                <img src="img/devinoGlover.ro.png" alt="Devino Glover" class="logo">
              </div>
              <ul class="main-menu">
                <li><a href="#">Acasa</a></li>
                <li><a href="#">Despre Glovo</a></li>
                <li><a href="#">Devino Glover</a></li>
                <li><a href="#">Despre noi</a></li>
               
                <!--Acestea apar doar cand utilizatorul este logat -->
                <li><a href="">Documente</a></li>
                <li><a href="#">Contract de munca</a></li>
                <li><a href="#">Protectia muncii</a></li>
                <li><a href="#">Mod de livrare</a></li>
                <li><a href="#">Plata</a></li>
                <li><a href="#">Editeaza informatiile</a></li>
                <li><a href="#">Solicita adeverinta salariat</a></li>
                <li><a href="#">Solicita suspendare / reactivare carte de munca</a></li>
                <li><a href="#">Solicita decizie de incetare</a></li>
              </ul>
        
              <ul class="right-menu">
                <!-- <li>
                  <a href="#">
                    <i class="fas fa-search"></i>
                  </a>
                </li> -->
                <li class="contfirst">
                 Crează cont 
                </li> 
              </ul>
            </nav>
          </div>
            <!-- /NAV-->

        </header>
		<div class="col-lg-8 offset-1 col-lg-8 offset-lg-2 div-wrapper d-flex justify-content-center align-items-center">
	        <div class="container mt-3">
	        	   <div class="card text-center card-form">
	                <div class="card-body">
	                  <h3>Solicitare adeverinta salariat <i class="fas fa-file-contract"></i></h3>
	                  <p>Va rugam sa specificati motivul pentru emiterea adeverintei.</p>
	                  <form>

	                    <div class="form-group">
	                      <textarea class="form-control form-control-lg" placeholder="Va rugam sa specificati motivul pentru emiterea adeverintei. *" rows="7" ></textarea>
	                    </div>

	                   
	                    <input type="submit" value="Trimite" class="btn btn-outline-light btn-block">
	                  </form>
	                </div>
	              </div>
	        </div>
      </div>


      </div>
       <!-- Footer -->
        <footer class="footer-new">
          <div class="footer-inner">
            <div><i class="fas fa-globe fa-2x"></i> English (United States)</div>
            <ul>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Contact Microsoft</a></li>
                <li><a href="#">Privacy & cookies</a></li>
               <li><a href="#">Terms of use</a></li>
                <li><a href="#">Trademarks</a></li>
                <li><a href="#">Safety & eco</a></li>
                 <li><a href="#">About our ads</a></li>
                 <li><a href="#">&copy; Microsoft 2020</a></li>
            </ul>
          </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/app.js"></script>
</body>

</html>